[gd_scene load_steps=3 format=3 uid="uid://bqnejg035gfj4"]

[ext_resource type="PackedScene" uid="uid://dwumer0e1508c" path="res://scenes/skeleton_boss.tscn" id="1_3n20u"]
[ext_resource type="PackedScene" uid="uid://dxjuq2u5nyc53" path="res://scenes/player.tscn" id="2_bpcqn"]

[node name="BossRoom" type="Node2D"]

[node name="SkeletonBoss" parent="." instance=ExtResource("1_3n20u")]
position = Vector2(579, 138)
scale = Vector2(4, 4)

[node name="player" parent="." instance=ExtResource("2_bpcqn")]
position = Vector2(993, 509)
scale = Vector2(3, 3)
