ea4bc82a6ad023ab7ee23ee620429895
::res://::1753411198
arbol.gd::GDScript/GDScript::9219589636037581206::1751895920::0::1::::<>Area2D<><>0<>0<><>::
arbol.tscn::PackedScene/PackedScene::8112857513354645589::1753403071::0::1::::<><><>0<>0<><>::uid://d4mbkahos1c6a::::res://arbol.gd<>uid://cx0v86sdq703q::::res://tree 0050000.png
arbolm.gd::GDScript/GDScript::2145862269532306745::1750465834::0::1::::<>Area2D<><>0<>0<><>::
BossArm.tscn::PackedScene/PackedScene::8256431934177123831::1753403071::0::1::::<><><>0<>0<><>::uid://bc1q4nxivucna::::res://boss_arm.gd<>uid://74b1vnr6o0er::::res://collision_area.gd<>uid://jtplr3feen7r::::res://Copilot_20250724_181353.png
boss_arm.gd::GDScript/GDScript::2581496171208614130::1753288116::0::1::::<>Area2D<><>0<>0<><>::
cat_man.tscn::PackedScene/PackedScene::526784363007157542::1753401992::0::1::::<><><>0<>0<><>::uid://dsy71uhcvufsb::::res://icon.svg
Character-Attack-2.png::CompressedTexture2D/CompressedTexture2D::2381762821893254618::1753147554::1753147554::1::::<><><>0<>0<>1481cb2483810e68d97dc0f6dd007cc6<>res://.godot/imported/Character-Attack-2.png-9c5c530b99f38f6366d00d68b95e7fd0.ctex::
Character-Attack-3.png::CompressedTexture2D/CompressedTexture2D::1683029973755429283::1753153163::1753153164::1::::<><><>0<>0<>2493835b624f696eb55ee6111bd8138c<>res://.godot/imported/Character-Attack-3.png-e6befbbb2c1bfa88df99a8c37d293d37.ctex::
Character-Attack-idle2.png::CompressedTexture2D/CompressedTexture2D::3942529706936767302::1753147572::1753147572::1::::<><><>0<>0<>941bc724907c83721da91c0c7b2dda66<>res://.godot/imported/Character-Attack-idle2.png-6eb3e5a5f87ca71a6a0749e75df78b7b.ctex::
Character-jump-movement.png::CompressedTexture2D/CompressedTexture2D::9125410550380083707::1753151678::1753151695::1::::<><><>0<>0<>6e2b6daef0eaee9de274bf265af0ad3c<>res://.godot/imported/Character-jump-movement.png-35df28d7e266ec9089b8185ee1a36732.ctex::
Character-run-weapon.png::CompressedTexture2D/CompressedTexture2D::3974492739838574265::1753147539::1753147539::1::::<><><>0<>0<>d18acf610b1bcd3127cb0bdec824296e<>res://.godot/imported/Character-run-weapon.png-b8e3a434617170e9c9dae6efd55ac491.ctex::
character_body_2d.tscn::PackedScene/PackedScene::6587516909293843471::1753403072::0::1::::<><><>0<>0<><>::uid://cfmh8vw0skhsw::::res://Elementals_metal_bladekeeper_FREE_v1.1/spritesheets/metal_bladekeeper_FREE_v1.1_SpriteSheet_288x128.png<>uid://djy17xe56147s::::res://jefazo.gd
collision_area.gd::GDScript/GDScript::2306018222806281917::1751941724::0::1::::<>Area2D<><>0<>0<><>::
Copilot_20250723_095526.png::CompressedTexture2D/CompressedTexture2D::8883960378878238139::1753286217::1753286219::1::::<><><>0<>0<>7ad032df83cff1657f12aa579b969cd6<>res://.godot/imported/Copilot_20250723_095526.png-9a6bfcf7cdbe1f762bab01135a8180b4.ctex::
Copilot_20250724_181353.png::CompressedTexture2D/CompressedTexture2D::671854105078049925::1753402462::1753402464::1::::<><><>0<>0<>4974476f62e534f7745d83f7f1c18af1<>res://.godot/imported/Copilot_20250724_181353.png-1dcc286bc551a1d2ea113381abf78838.ctex::
Fire_Spreadsheet.png::CompressedTexture2D/CompressedTexture2D::3083600874938170009::1750464619::1750464620::1::::<><><>0<>0<>50df427fd3bdefc16d9339a1cf7176b6<>res://.godot/imported/Fire_Spreadsheet.png-734dc516c45fce762f46d66903e88fd9.ctex::
fuego_tscn.gd::GDScript/GDScript::1449913200729207518::1751895920::0::1::::<>Area2D<><>0<>0<><>::
fuego_tscn.tscn::PackedScene/PackedScene::8624348820242850322::1753403071::0::1::::<><><>0<>0<><>::uid://uwl4grw0us8e::::res://fuego_tscn.gd<>uid://bj6yprak5ohwb::::res://Fire_Spreadsheet.png
fuego_tscnm.gd::GDScript/GDScript::2158734324456481330::1750465834::0::1::::<>Area2D<><>0<>0<><>::
HUD.tscn::PackedScene::916551279093616349::1753404308::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8474196738471735017::1750377650::1750377665::1::::<><><>0<>0<>adb3a43eebde8fbdf1800c443a7d0af3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jefazo.gd::GDScript/GDScript::7842143712757730630::1753379364::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.gd::GDScript/GDScript::6729804033355199025::1753403071::0::1::::<>CharacterBody2D<><>0<>0<><>::
Jugador.tscn::PackedScene/PackedScene::5127171102136406004::1753403071::0::1::::<><><>0<>0<><>::uid://c2475h53gxpr2::::res://jugador.gd<>uid://x8ji08sw1ob0::::res://Character-Attack-3.png<>uid://bwf15g3jdax55::::res://Character-Attack-idle2.png<>uid://bwvjkx3ynebnl::::res://Character-run-weapon.png<>uid://d3aogcm1gasxf::::res://Character-jump-movement.png
Main.tscn::PackedScene/PackedScene::7882011921473069268::1750712214::0::1::::<><><>0<>0<><>::uid://dsy71uhcvufsb::::res://icon.svg<>uid://cfbv02mjy4w5y::::res://Jugador.tscn
Nivel 1.tscn::PackedScene::6742950136507107620::1753404299::0::1::::<><><>0<>0<><>::uid://dpvqh0gt06bw6::::res://BossArm.tscn<>uid://cfbv02mjy4w5y::::res://Jugador.tscn<>uid://nb8p3kgautbp::::res://HUD.tscn<>uid://xsh3p8jv6dwv::::res://pixil-layer-1.png<>uid://c81xs08b7bjsx::::res://pixil-layer-3.png<>uid://iqi84ie2b2hv::::res://pixil-layer-2.png<>uid://dvjeoaktcmfgn::::res://TX Tileset Ground.png
pixil-layer-0.png::CompressedTexture2D/CompressedTexture2D::6482894658401364109::1752015147::1752015148::1::::<><><>0<>0<>1dc312797862347f7c9176a8e31130f6<>res://.godot/imported/pixil-layer-0.png-733ed1530e7ef41eaaa03fca6588b4fe.ctex::
pixil-layer-1.png::CompressedTexture2D/CompressedTexture2D::1651978063693525557::1751836589::1751836589::1::::<><><>0<>0<>24612c5db91eb2ef1a022b75569a1ad1<>res://.godot/imported/pixil-layer-1.png-57ad6b78a0dbe29e3eb28d7f34fa42b2.ctex::
pixil-layer-2.png::CompressedTexture2D/CompressedTexture2D::595086996063691815::1751836609::1751836609::1::::<><><>0<>0<>f74ba81207a15d36e07a96e78d9db243<>res://.godot/imported/pixil-layer-2.png-b76f4999a80b08cd34c8dfac05f3cbb6.ctex::
pixil-layer-3.png::CompressedTexture2D/CompressedTexture2D::7144177028321289607::1751836612::1751836612::1::::<><><>0<>0<>03c9ddb7d32ee6366c29af34ce77032b<>res://.godot/imported/pixil-layer-3.png-34aae9ba615ebdc1d26bd698c71bfe46.ctex::
suelo.tscn::PackedScene/PackedScene::4435902721476790952::1753403071::0::1::::<><><>0<>0<><>::uid://xsh3p8jv6dwv::::res://pixil-layer-1.png<>uid://iqi84ie2b2hv::::res://pixil-layer-2.png<>uid://c81xs08b7bjsx::::res://pixil-layer-3.png
test_scene.tscn::PackedScene/PackedScene::321906542810261738::1753403072::0::1::::<><><>0<>0<><>::uid://c04bo837b8pq2::::res://character_body_2d.tscn<>uid://hrgcdc8n3eju::::res://cat_man.tscn
tree 0050000.png::CompressedTexture2D/CompressedTexture2D::6440129859148707852::1750464864::1750464864::1::::<><><>0<>0<>186c35dab5f48f09ddcb0ea58644174d<>res://.godot/imported/tree 0050000.png-d53ac69d559fd09fd2be99bc94d4b2ea.ctex::
TX Tileset Ground.png::CompressedTexture2D/CompressedTexture2D::8652075052664723149::1753403828::1753403829::1::::<><><>0<>0<>3441766402bd3a0e93b0652d9e105451<>res://.godot/imported/TX Tileset Ground.png-d6ef34d8256ca36c2efcd6002a1f28a4.ctex::
::res://1/::1753105586
Attack.png::CompressedTexture2D/CompressedTexture2D::6759878038217861794::1752637129::1752637141::1::::<><><>0<>0<>e7d5fe9609a910283591e46a9f589111<>res://.godot/imported/Attack.png-384fd19f162d2ae770ff11fc7cec89b4.ctex::
Death.png::CompressedTexture2D/CompressedTexture2D::2666285321287514146::1752637129::1752637141::1::::<><><>0<>0<>c665de7db6cd8fe3054c694ce38730fe<>res://.godot/imported/Death.png-a422bb6f941d15c83c0b730ac4afc6e4.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::7984933201654885975::1752637129::1752637141::1::::<><><>0<>0<>3a1929c01fb7d60f399636deb1c75db9<>res://.godot/imported/Hurt.png-3ff1482ad25b09b350afa7cd12d67ebc.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::8222501182711248789::1752637129::1752637141::1::::<><><>0<>0<>3595125a651aa3c72a950a2bde4e9d74<>res://.godot/imported/Idle.png-fdb15c50ebb95dbc832468a008bbe090.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::9080548788993567682::1752637129::1752637141::1::::<><><>0<>0<>23f030670a975ee460ccf86630c52392<>res://.godot/imported/Walk.png-9328282a090c50b17c3091803be9d16a.ctex::
::res://2 GraveRobber/::1753151695
Attack2.png::CompressedTexture2D/CompressedTexture2D::8002215768166785233::1753105578::1753105587::1::::<><><>0<>0<>ea409364b245309e1172d1e2b946c4c0<>res://.godot/imported/Attack2.png-bf3b9bbc5841e4dd92b6a8b247876316.ctex::
Attack3.png::CompressedTexture2D/CompressedTexture2D::4965279493108435858::1753105578::1753105587::1::::<><><>0<>0<>eea4d2c4b59dc10968ed0c4506c66f2e<>res://.godot/imported/Attack3.png-9bcc23a9cfa7a33e6ce09c2e05533c3d.ctex::
Attack.png::CompressedTexture2D/CompressedTexture2D::1017099743925736554::1753105578::1753105587::1::::<><><>0<>0<>080e8ebaea6f75b6b9cbf2871a9fb4d6<>res://.godot/imported/Attack.png-56e79629bd35b2a71c0f08dedf566836.ctex::
Death.png::CompressedTexture2D/CompressedTexture2D::6955478921061910058::1753105578::1753105587::1::::<><><>0<>0<>14ee2e678fad1ef68d3e49997348d460<>res://.godot/imported/Death.png-3291143dd747d939e1b009e565388ab3.ctex::
Hurt2.png::CompressedTexture2D/CompressedTexture2D::5370163603572083037::1753105578::1753105587::1::::<><><>0<>0<>cf7c1fd79cc7839531bfe2881e5e70f6<>res://.godot/imported/Hurt2.png-f75092f672219cd20f9d06ed296ae459.ctex::
Hurt3.png::CompressedTexture2D/CompressedTexture2D::4568565191808042478::1753105578::1753105587::1::::<><><>0<>0<>93817fac9f2a8f6b1750ad1a246b8311<>res://.godot/imported/Hurt3.png-d58f1469c37e4445fe242d0a0ab2a100.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::2487471157656602119::1753105578::1753105587::1::::<><><>0<>0<>09f727ad512d6286c585e8151ae40d41<>res://.godot/imported/Hurt.png-32c0cb5a2c343a33041d21a840415fc0.ctex::
Idle2.png::CompressedTexture2D/CompressedTexture2D::1077953509566847418::1753105578::1753105587::1::::<><><>0<>0<>114a8e2b64ab1de6e5866d178e826544<>res://.godot/imported/Idle2.png-0674f52a665d8f370d455d1ac05b8d8b.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::3966331090931113875::1753105578::1753105587::1::::<><><>0<>0<>2e5bc6eda1f319ca1479550f5b5fb80e<>res://.godot/imported/Idle.png-5b9fd136b3577be348224477da3525b7.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::2748181331692544168::1753105578::1753105587::1::::<><><>0<>0<>6b19459b379b4f61c80933a54f17243f<>res://.godot/imported/Jump.png-a04da79d30c5406b4483362f734b9f58.ctex::
Swim2.png::CompressedTexture2D/CompressedTexture2D::1801383113449522083::1753105578::1753105587::1::::<><><>0<>0<>9cf8d28cbfb5e4665e60a4960605c906<>res://.godot/imported/Swim2.png-f7ccd59918783540de08986f040a1aea.ctex::
Swim.png::CompressedTexture2D/CompressedTexture2D::1570223897594755312::1753105578::1753105587::1::::<><><>0<>0<>225e5b42e0e5fdc41b60fb44af55111e<>res://.godot/imported/Swim.png-5f6f0cf7b072c736f35afabef2891ddb.ctex::
::res://6/::1753309806
Attack.png::CompressedTexture2D/CompressedTexture2D::7408679800317040667::1752632639::1752632640::1::::<><><>0<>0<>33c0e9562a0e48bef37d6892510fa68c<>res://.godot/imported/Attack.png-ca32aeef26dba03a658273052e92da3d.ctex::
Death.png::CompressedTexture2D/CompressedTexture2D::3084441724047760796::1752632639::1752632640::1::::<><><>0<>0<>4b2738d8b475114cdedf4b3bf97d87d1<>res://.godot/imported/Death.png-5fb2e58278ae87b689e840df858f567a.ctex::
Hurt.png::CompressedTexture2D/CompressedTexture2D::9092416844048877499::1752632639::1752632640::1::::<><><>0<>0<>81d0bcbf24245b1435b80c2dcba76a19<>res://.godot/imported/Hurt.png-0364d8eaab76e289daedbe7653a2a01c.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::8901627723077787676::1752632639::1752632640::1::::<><><>0<>0<>a5e9f9b2683566336c5493d69a7f25dc<>res://.godot/imported/Idle.png-48075c8070ae9b1228347b9e438139b8.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::1721776790338197208::1752632639::1752632640::1::::<><><>0<>0<>7c50b4697b26710ff03877556d48707b<>res://.godot/imported/Walk.png-131a4894c6b277b5803e4beae7ac9362.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/::1753309808
metal_bladekeeper.png::CompressedTexture2D/CompressedTexture2D::966008409066784455::1753309703::1753309808::1::::<><><>0<>0<>1a3788eaa5465b3ab3af895ebab1a538<>res://.godot/imported/metal_bladekeeper.png-1f81be11f38c6bb74ff296daa58e3bb4.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/aseprite/::1753309723
::res://Elementals_metal_bladekeeper_FREE_v1.1/gifs reference/::1753309723
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/::1753309723
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/::1753309809
01_idle_1.png::CompressedTexture2D/CompressedTexture2D::1315848603973021532::1753309703::1753309808::1::::<><><>0<>0<>9283d9420ee3b534d2608cdb4cf5adc8<>res://.godot/imported/01_idle_1.png-5a81222d9bb232f718450053c3ec48fa.ctex::
01_idle_2.png::CompressedTexture2D/CompressedTexture2D::7098275203381884126::1753309703::1753309808::1::::<><><>0<>0<>4321bb738b4b0fc8c7e7a1933887aebf<>res://.godot/imported/01_idle_2.png-c5fa685822a5998d118fae3827a26141.ctex::
01_idle_3.png::CompressedTexture2D/CompressedTexture2D::4072814871926986767::1753309703::1753309808::1::::<><><>0<>0<>a21343c2b7bab2dda6f8abc35fafdfa6<>res://.godot/imported/01_idle_3.png-e7209366c3288e1081b9ed4e28c8e129.ctex::
01_idle_4.png::CompressedTexture2D/CompressedTexture2D::3830061864725470655::1753309703::1753309808::1::::<><><>0<>0<>4b72755975353f983558ca786649dee8<>res://.godot/imported/01_idle_4.png-5eccbfb662e1e380543ca688aea9a77a.ctex::
01_idle_5.png::CompressedTexture2D/CompressedTexture2D::854657038079093272::1753309703::1753309809::1::::<><><>0<>0<>f748d7c0966b8b3a01ce22107faba4ad<>res://.godot/imported/01_idle_5.png-25b544bfda1d7dab9c2dad016e194d36.ctex::
01_idle_6.png::CompressedTexture2D/CompressedTexture2D::3768492510449048130::1753309703::1753309809::1::::<><><>0<>0<>756c71df39e9a1612763a7a997779746<>res://.godot/imported/01_idle_6.png-6a02a86ad02f57c08b51ff23a9a184d9.ctex::
01_idle_7.png::CompressedTexture2D/CompressedTexture2D::4257205838214697339::1753309703::1753309809::1::::<><><>0<>0<>2c71adbbbd7f41d1bd6ed37d046424c3<>res://.godot/imported/01_idle_7.png-a6f1503db23fa4e79ff13691abcd8e84.ctex::
01_idle_8.png::CompressedTexture2D/CompressedTexture2D::1725400026780107762::1753309703::1753309809::1::::<><><>0<>0<>f4c99187915254bc4ac139d9025540cf<>res://.godot/imported/01_idle_8.png-d557bc902feeed755db06d7cd6e31b55.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/02_run/::1753309809
02_run_1.png::CompressedTexture2D/CompressedTexture2D::7191765490488511092::1753309703::1753309809::1::::<><><>0<>0<>6672a5e3df6155babad9ab7d22712b4b<>res://.godot/imported/02_run_1.png-7065041b8662ef7f8cf3e175d7d764f0.ctex::
02_run_2.png::CompressedTexture2D/CompressedTexture2D::7385375399699927974::1753309703::1753309809::1::::<><><>0<>0<>85ecf6c2c82b39778360b7d6f1a282d4<>res://.godot/imported/02_run_2.png-62cc060deb8b0557a12958dc2d088298.ctex::
02_run_3.png::CompressedTexture2D/CompressedTexture2D::6887733252670599279::1753309703::1753309809::1::::<><><>0<>0<>f5ce29472a62fcca8e839c0e6d5c8cb3<>res://.godot/imported/02_run_3.png-ed052f3b61f0e403211de17b736a3d42.ctex::
02_run_4.png::CompressedTexture2D/CompressedTexture2D::9041158364763062064::1753309703::1753309809::1::::<><><>0<>0<>d7c900626f9de618c0d060e3afe68165<>res://.godot/imported/02_run_4.png-76304190696d00c661f1f3f823053851.ctex::
02_run_5.png::CompressedTexture2D/CompressedTexture2D::1307992411744376426::1753309703::1753309809::1::::<><><>0<>0<>5d8870595dcd2160a325d0103fbac490<>res://.godot/imported/02_run_5.png-2df081d6c99a0535fa266364d30147fe.ctex::
02_run_6.png::CompressedTexture2D/CompressedTexture2D::7888584896664880572::1753309703::1753309809::1::::<><><>0<>0<>2bb1bcfaa306439802b6773e4ac6e71c<>res://.godot/imported/02_run_6.png-35a97e196439eaf8e35cab793868bc60.ctex::
02_run_7.png::CompressedTexture2D/CompressedTexture2D::2491811330235054139::1753309703::1753309809::1::::<><><>0<>0<>9eff4889d5ded16c8f4a3d945ad6e785<>res://.godot/imported/02_run_7.png-6fb9d137fd46feda11abeb983d55ba05.ctex::
02_run_8.png::CompressedTexture2D/CompressedTexture2D::7006401345177874421::1753309703::1753309809::1::::<><><>0<>0<>52b0cc256d2d1d23e70d3209fd5d3e05<>res://.godot/imported/02_run_8.png-3b6fe163fcc17ffa0bfd5ff8f14813ee.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/03_jump_down/::1753309809
03_jump_down_1.png::CompressedTexture2D/CompressedTexture2D::2841534844242026605::1753309703::1753309809::1::::<><><>0<>0<>9ecac74b776a531b4fc63c84f845abd2<>res://.godot/imported/03_jump_down_1.png-5673cd53cf2d80a69225eb295cb9f842.ctex::
03_jump_down_2.png::CompressedTexture2D/CompressedTexture2D::1378136478976654564::1753309703::1753309809::1::::<><><>0<>0<>2f001db0041f0585470bb0e676183d46<>res://.godot/imported/03_jump_down_2.png-f6d5f43f4745297d9039b0c07ad51119.ctex::
03_jump_down_3.png::CompressedTexture2D/CompressedTexture2D::3116992945570226001::1753309703::1753309809::1::::<><><>0<>0<>30db240863dd18a88268e7c84d4547a7<>res://.godot/imported/03_jump_down_3.png-13bbed367edf0219d3617889a7661d0f.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/03_jump_full/::1753309809
03_jump_1.png::CompressedTexture2D/CompressedTexture2D::9013982160942621298::1753309703::1753309809::1::::<><><>0<>0<>648095d073e4d9d0b1709016c7645f15<>res://.godot/imported/03_jump_1.png-c35d3988ef9d5a565960acdf3f884cb6.ctex::
03_jump_2.png::CompressedTexture2D/CompressedTexture2D::7556488658336813862::1753309703::1753309809::1::::<><><>0<>0<>3f3499f9d24c4a6d3f895aa27df2f3a2<>res://.godot/imported/03_jump_2.png-9eee3e657dc6b089099ce1db560ae6cc.ctex::
03_jump_3.png::CompressedTexture2D/CompressedTexture2D::3246480679070032881::1753309703::1753309808::1::::<><><>0<>0<>8928d463b448d7253eaa26b2e9acc59f<>res://.godot/imported/03_jump_3.png-b297366379155c61e34772a8040fb344.ctex::
03_jump_4.png::CompressedTexture2D/CompressedTexture2D::2158621871552098486::1753309703::1753309808::1::::<><><>0<>0<>1816accb1c40ac51d590b27829f3e676<>res://.godot/imported/03_jump_4.png-30e26fffd76fe1f2e8afb89d62a3266a.ctex::
03_jump_5.png::CompressedTexture2D/CompressedTexture2D::5023418066219149344::1753309703::1753309808::1::::<><><>0<>0<>47e48e69e7ea6e0d9b074e9029604fcd<>res://.godot/imported/03_jump_5.png-a366b960396e085a9fbc534d9d784d33.ctex::
03_jump_6.png::CompressedTexture2D/CompressedTexture2D::2258812988099702120::1753309703::1753309808::1::::<><><>0<>0<>4bbb7737008657447432498ce38498cb<>res://.godot/imported/03_jump_6.png-cb3357902d72e786daa3cdae1580219f.ctex::
03_jump_7.png::CompressedTexture2D/CompressedTexture2D::6852134864669679431::1753309703::1753309808::1::::<><><>0<>0<>6ba465a6bdbcb3f5a085ab8dd098c7ce<>res://.godot/imported/03_jump_7.png-e607976f0908202d3bddc076423fca02.ctex::
03_jump_8.png::CompressedTexture2D/CompressedTexture2D::4718397397052696421::1753309703::1753309808::1::::<><><>0<>0<>c114710d7de219d7c65ec91b676f4616<>res://.godot/imported/03_jump_8.png-177d1bb703da067420efe4f4046f1876.ctex::
03_jump_9.png::CompressedTexture2D/CompressedTexture2D::4151397971644283916::1753309703::1753309808::1::::<><><>0<>0<>86d8436133159ab7eb778588882c30bd<>res://.godot/imported/03_jump_9.png-6beabde2dd892a586cf59ea1fedfb176.ctex::
03_jump_10.png::CompressedTexture2D/CompressedTexture2D::6947074428582507766::1753309703::1753309808::1::::<><><>0<>0<>2f5041055a1b8bad13e7edbe7417da05<>res://.godot/imported/03_jump_10.png-2b65febbfb3e817b285a995e138cd221.ctex::
03_jump_11.png::CompressedTexture2D/CompressedTexture2D::3112612124491059642::1753309703::1753309808::1::::<><><>0<>0<>de7fa6b404c660891adea471750de6a7<>res://.godot/imported/03_jump_11.png-4b8681ca1192a85c167b43ce3c1a08d0.ctex::
03_jump_12.png::CompressedTexture2D/CompressedTexture2D::609192692971934239::1753309703::1753309808::1::::<><><>0<>0<>28a0f6ac5b3fc6d5f1a881edb91c9686<>res://.godot/imported/03_jump_12.png-e481dbbe0bc7f19cc4f4d0daf96d83ae.ctex::
03_jump_13.png::CompressedTexture2D/CompressedTexture2D::1132938726484871806::1753309703::1753309808::1::::<><><>0<>0<>8f73f1bcab5ef608116fca4c44c1fc92<>res://.godot/imported/03_jump_13.png-435c91d3416f0c024892449d7488f4b9.ctex::
03_jump_14.png::CompressedTexture2D/CompressedTexture2D::4656244385633387873::1753309703::1753309808::1::::<><><>0<>0<>2123e9a42619696572c51ea4e605fd88<>res://.godot/imported/03_jump_14.png-ae0ef5c8961c388bbdc84395e7649e43.ctex::
03_jump_15.png::CompressedTexture2D/CompressedTexture2D::8799611678714936407::1753309703::1753309808::1::::<><><>0<>0<>057eee1cff5fe863ce251f3d1872983c<>res://.godot/imported/03_jump_15.png-d12fe6657b11b3a2ae525baee31bfe00.ctex::
03_jump_16.png::CompressedTexture2D/CompressedTexture2D::1691214965009152878::1753309703::1753309808::1::::<><><>0<>0<>d41e41439cc60161ebe50acebd25f372<>res://.godot/imported/03_jump_16.png-e0604130a1d28d89acab043844ac83a6.ctex::
03_jump_17.png::CompressedTexture2D/CompressedTexture2D::5501502141551168611::1753309703::1753309808::1::::<><><>0<>0<>96c217b32ef86da4bc196b2ebd2a763a<>res://.godot/imported/03_jump_17.png-9f4f68cbe72f6439f54bc2e1c88811b2.ctex::
03_jump_18.png::CompressedTexture2D/CompressedTexture2D::7659154567673382073::1753309703::1753309808::1::::<><><>0<>0<>23ee7ad94092a2bfd5a402c2aabb38f0<>res://.godot/imported/03_jump_18.png-9a36a726ee7e4fdd9e426d09ec457889.ctex::
03_jump_19.png::CompressedTexture2D/CompressedTexture2D::1431936686038176145::1753309703::1753309808::1::::<><><>0<>0<>583cba77eb7cb1623fd752619a967c3b<>res://.godot/imported/03_jump_19.png-5d1dacbc06dcefe4b632bd55321d6cb3.ctex::
03_jump_20.png::CompressedTexture2D/CompressedTexture2D::4716814356501257881::1753309703::1753309808::1::::<><><>0<>0<>d255847aedc0cbd0fe68250fa540c0f1<>res://.godot/imported/03_jump_20.png-690a737aa62f7ef034f989220accf14c.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/03_jump_up/::1753309809
03_jump_up_1.png::CompressedTexture2D/CompressedTexture2D::2532994072874311041::1753309703::1753309808::1::::<><><>0<>0<>9fe252cb908fbede2a3c2602df0a8cef<>res://.godot/imported/03_jump_up_1.png-b7bb688d0923f3eef81c9df852f637a4.ctex::
03_jump_up_2.png::CompressedTexture2D/CompressedTexture2D::4014889981574549994::1753309703::1753309808::1::::<><><>0<>0<>a502487e4a833e12814d36f1aee7fef6<>res://.godot/imported/03_jump_up_2.png-904f1097bd0b8bb540d6a5a52b1583de.ctex::
03_jump_up_3.png::CompressedTexture2D/CompressedTexture2D::6294438657032722099::1753309703::1753309809::1::::<><><>0<>0<>fdf3de60be7ad03089c1cba0c9300b1f<>res://.godot/imported/03_jump_up_3.png-e46442846bb6fc1b65e6ac368a458b10.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/04_roll/::1753309809
04_roll_1.png::CompressedTexture2D/CompressedTexture2D::903763683815096033::1753309703::1753309809::1::::<><><>0<>0<>1d1e61a3e7697bca5fd98e50eb08e072<>res://.godot/imported/04_roll_1.png-6a5de1254dfb450363196a9597bb76de.ctex::
04_roll_2.png::CompressedTexture2D/CompressedTexture2D::3728293783663366389::1753309703::1753309809::1::::<><><>0<>0<>74a20261b523a9c8c83f423c9e6557f3<>res://.godot/imported/04_roll_2.png-825d2c6d0fbc5acc774093057cdae06b.ctex::
04_roll_3.png::CompressedTexture2D/CompressedTexture2D::2179055800282223242::1753309703::1753309809::1::::<><><>0<>0<>21f95d47ebd9837f280b2c8f039d4b1c<>res://.godot/imported/04_roll_3.png-78bb04f2b360a37ddfe1a73f11e30ef9.ctex::
04_roll_4.png::CompressedTexture2D/CompressedTexture2D::5575290817260351843::1753309703::1753309809::1::::<><><>0<>0<>bf1f4a886c1db2ba6bd8a9bdcf278e93<>res://.godot/imported/04_roll_4.png-724329ba9d0b0cf045828364bbbd843b.ctex::
04_roll_5.png::CompressedTexture2D/CompressedTexture2D::4936100721078742027::1753309703::1753309809::1::::<><><>0<>0<>3ef33cc7cc6ba91c062ce3e2d708f6c7<>res://.godot/imported/04_roll_5.png-44928a35a47ee4c18190145eb938b1fa.ctex::
04_roll_6.png::CompressedTexture2D/CompressedTexture2D::8364728484173201703::1753309703::1753309809::1::::<><><>0<>0<>59142b15143594c5334e8d021fa07d27<>res://.godot/imported/04_roll_6.png-80ba9416012c7bf625aed8b841029bbf.ctex::
04_roll_7.png::CompressedTexture2D/CompressedTexture2D::8931774326711373462::1753309703::1753309809::1::::<><><>0<>0<>893d541478b360b609eb4ad2842b5e19<>res://.godot/imported/04_roll_7.png-e0a3d469548acd78912c9e95c797ba06.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/05_projectile_cast/::1753309809
05_projectile_cast_1.png::CompressedTexture2D/CompressedTexture2D::7529088497131264818::1753309703::1753309809::1::::<><><>0<>0<>86db14d0b5a1d3d2d21326886578d886<>res://.godot/imported/05_projectile_cast_1.png-d2a157dfad17ea45dc02239d6ca9f968.ctex::
05_projectile_cast_2.png::CompressedTexture2D/CompressedTexture2D::674141689728695722::1753309703::1753309809::1::::<><><>0<>0<>76b380647e4cd51dc65d76250fce3f30<>res://.godot/imported/05_projectile_cast_2.png-cee7181608b321cb65bade65f604a8d4.ctex::
05_projectile_cast_3.png::CompressedTexture2D/CompressedTexture2D::3910452411258799962::1753309703::1753309809::1::::<><><>0<>0<>782db22a35085ba6a3c225ca5dea2c61<>res://.godot/imported/05_projectile_cast_3.png-4c86976fab5d1da6633bf908c2bd8957.ctex::
05_projectile_cast_4.png::CompressedTexture2D/CompressedTexture2D::366960449010255963::1753309703::1753309809::1::::<><><>0<>0<>ecbc0a9d70dd81e0d308bd78aca11b9c<>res://.godot/imported/05_projectile_cast_4.png-4c1a5840ad5dda9d8b05e6bdee008e2e.ctex::
05_projectile_cast_5.png::CompressedTexture2D/CompressedTexture2D::3917593624365973246::1753309703::1753309809::1::::<><><>0<>0<>b614f6d8ce6ed4f7435b57fa257300b7<>res://.godot/imported/05_projectile_cast_5.png-164f68d0a0a10d321efd3a6763d1b686.ctex::
05_projectile_cast_6.png::CompressedTexture2D/CompressedTexture2D::3668421811217041810::1753309703::1753309809::1::::<><><>0<>0<>cab5765d8e64b12b64961166849cabcc<>res://.godot/imported/05_projectile_cast_6.png-23648346ff24ced42edc494163183844.ctex::
05_projectile_cast_7.png::CompressedTexture2D/CompressedTexture2D::4334087823348336157::1753309703::1753309809::1::::<><><>0<>0<>1ab167751ccb502a346ab31d7d4c39a2<>res://.godot/imported/05_projectile_cast_7.png-c8a75550436b69a43522dd725d73f1c4.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/06_trap_cast/::1753309809
06_trap_cast_1.png::CompressedTexture2D/CompressedTexture2D::4266896162194017878::1753309703::1753309809::1::::<><><>0<>0<>fffa141d788d698c923997d7c22612ca<>res://.godot/imported/06_trap_cast_1.png-2f6cd33a8f7896427fe9568b4dbc9beb.ctex::
06_trap_cast_2.png::CompressedTexture2D/CompressedTexture2D::5434327812793238470::1753309703::1753309809::1::::<><><>0<>0<>15f35d55f4b85038f597ea2f95053af6<>res://.godot/imported/06_trap_cast_2.png-576f859d441eef286a2f464035f3d2ca.ctex::
06_trap_cast_3.png::CompressedTexture2D/CompressedTexture2D::3813430986630566009::1753309703::1753309809::1::::<><><>0<>0<>085ab3831a97626497e5003675490eae<>res://.godot/imported/06_trap_cast_3.png-05a255bb0bebc07324253dc51d974190.ctex::
06_trap_cast_4.png::CompressedTexture2D/CompressedTexture2D::4504607105025489866::1753309703::1753309809::1::::<><><>0<>0<>7deb4d8a13b07ca1b2bf43d6318ebaee<>res://.godot/imported/06_trap_cast_4.png-ecc199efe63c0f7e52188dd80012566b.ctex::
06_trap_cast_5.png::CompressedTexture2D/CompressedTexture2D::6566104621123364420::1753309703::1753309809::1::::<><><>0<>0<>a5c30c152ea71f9d2f1c3e663eb4eee5<>res://.godot/imported/06_trap_cast_5.png-6cc0eb72166f398fb2546cbef77a2e57.ctex::
06_trap_cast_6.png::CompressedTexture2D/CompressedTexture2D::7605652946215270249::1753309703::1753309809::1::::<><><>0<>0<>9ecc268f3cd7a58fa21cc6de7bc1d5dd<>res://.godot/imported/06_trap_cast_6.png-c3959ded0c842e39ffcbc4aa5e4c72a5.ctex::
06_trap_cast_7.png::CompressedTexture2D/CompressedTexture2D::1832247493132298465::1753309703::1753309809::1::::<><><>0<>0<>30187cad27117ef7cde90ec9b3ee58d9<>res://.godot/imported/06_trap_cast_7.png-4f9cc35692d1a56020edcded9abc2574.ctex::
06_trap_cast_8.png::CompressedTexture2D/CompressedTexture2D::8920688774893640734::1753309703::1753309809::1::::<><><>0<>0<>6927993a507c774a860af9c77495e546<>res://.godot/imported/06_trap_cast_8.png-6074976838786a83784023bdd19314a0.ctex::
06_trap_cast_9.png::CompressedTexture2D/CompressedTexture2D::6201132282035849018::1753309703::1753309809::1::::<><><>0<>0<>c0955822d2bc6c45c2abdf5496522b71<>res://.godot/imported/06_trap_cast_9.png-e44fb8777d7dd2fc1c04a722ff559ea8.ctex::
06_trap_cast_10.png::CompressedTexture2D/CompressedTexture2D::4172246417161424497::1753309703::1753309809::1::::<><><>0<>0<>9138d679c4094cafabc496a0bababb9f<>res://.godot/imported/06_trap_cast_10.png-5fdf9ebe97d5cd310c8ed9f52924c32b.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/::1753309809
07_1_atk_1.png::CompressedTexture2D/CompressedTexture2D::1026780643133096020::1753309703::1753309809::1::::<><><>0<>0<>c30ddab0095f404007f2492671f0e8f8<>res://.godot/imported/07_1_atk_1.png-db2a380ab7d2d59d5457ac33a55ce3af.ctex::
07_1_atk_2.png::CompressedTexture2D/CompressedTexture2D::7743068580769806716::1753309703::1753309809::1::::<><><>0<>0<>56850d59605ab90bad39632de8d792d2<>res://.godot/imported/07_1_atk_2.png-5e050497f499070a34537af849cbaa91.ctex::
07_1_atk_3.png::CompressedTexture2D/CompressedTexture2D::1564202500521871628::1753309703::1753309809::1::::<><><>0<>0<>78a771d11678fb7163774c11ab46b076<>res://.godot/imported/07_1_atk_3.png-577d28f3868bf303e5e41716b838058c.ctex::
07_1_atk_4.png::CompressedTexture2D/CompressedTexture2D::6230933640603637028::1753309703::1753309809::1::::<><><>0<>0<>aebc719403c756a98b60770912e0fcb4<>res://.godot/imported/07_1_atk_4.png-32d7426c5aab5ebdae93d2b9efe87aa4.ctex::
07_1_atk_5.png::CompressedTexture2D/CompressedTexture2D::3056931632404481257::1753309703::1753309809::1::::<><><>0<>0<>bcaea50d94a882fc67a7b353a0c24511<>res://.godot/imported/07_1_atk_5.png-19cb7106bfd9486016392cfb36eef023.ctex::
07_1_atk_6.png::CompressedTexture2D/CompressedTexture2D::9093538599178606742::1753309703::1753309809::1::::<><><>0<>0<>7aa30924179ff81e2097215ca282b134<>res://.godot/imported/07_1_atk_6.png-69731fe42552941e102e32c5767386b2.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/::1753309809
08_2_atk_1.png::CompressedTexture2D/CompressedTexture2D::7884448087184038040::1753309703::1753309809::1::::<><><>0<>0<>0bdaa4c9cdafe1914412a905b09b34da<>res://.godot/imported/08_2_atk_1.png-a458d534796224bc79af084b942a93cb.ctex::
08_2_atk_2.png::CompressedTexture2D/CompressedTexture2D::2789250962152946411::1753309703::1753309809::1::::<><><>0<>0<>e163193e44d40b477283ada7d62c683d<>res://.godot/imported/08_2_atk_2.png-5cec7b6e7b2807f273a8b30bd2b3cf4f.ctex::
08_2_atk_3.png::CompressedTexture2D/CompressedTexture2D::7709890930164968757::1753309703::1753309809::1::::<><><>0<>0<>8777c052c2ab0d86c0dc7c0198463493<>res://.godot/imported/08_2_atk_3.png-b08d2ca8ef72d9b18cbafb6042c6a60e.ctex::
08_2_atk_4.png::CompressedTexture2D/CompressedTexture2D::1247328866053827682::1753309703::1753309809::1::::<><><>0<>0<>1b57517d11b658a1efdb7dc97bfc0bf8<>res://.godot/imported/08_2_atk_4.png-027b86624ba57986d8af0b40a102d227.ctex::
08_2_atk_5.png::CompressedTexture2D/CompressedTexture2D::6986156109740800555::1753309703::1753309809::1::::<><><>0<>0<>8d4f3b75531a5cf0fa39ab7c5a68ed94<>res://.godot/imported/08_2_atk_5.png-2444d3d15118be10e2320339e51d69cb.ctex::
08_2_atk_6.png::CompressedTexture2D/CompressedTexture2D::8474363830746234928::1753309703::1753309809::1::::<><><>0<>0<>6df13ef3727a1a0456ed522c9496d7be<>res://.godot/imported/08_2_atk_6.png-df1e05c783ea22995bdab3c33e312ed0.ctex::
08_2_atk_7.png::CompressedTexture2D/CompressedTexture2D::6227681287475065155::1753309703::1753309809::1::::<><><>0<>0<>e6f4a1f95634366dacd6c69a2a4b2718<>res://.godot/imported/08_2_atk_7.png-4fb544b75c179ecc771cd7a9cc4e5ba7.ctex::
08_2_atk_8.png::CompressedTexture2D/CompressedTexture2D::408512624772161877::1753309703::1753309809::1::::<><><>0<>0<>552220e8f908bb3cc16dd5a521cefab9<>res://.godot/imported/08_2_atk_8.png-ec47853dc5d67b731df8c3922e0fdca5.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/09_3_atk/::1753309809
09_3_atk_1.png::CompressedTexture2D/CompressedTexture2D::6833188273686374391::1753309703::1753309809::1::::<><><>0<>0<>6081a1d1101f423bbde33e0d80754aa6<>res://.godot/imported/09_3_atk_1.png-79e292756ea74b599baadb75ba805a96.ctex::
09_3_atk_2.png::CompressedTexture2D/CompressedTexture2D::2936234247119974912::1753309703::1753309809::1::::<><><>0<>0<>31e1a7854e1b84688f207e7e9e04c125<>res://.godot/imported/09_3_atk_2.png-430bf545590628ef00c9bc5ab80b665d.ctex::
09_3_atk_3.png::CompressedTexture2D/CompressedTexture2D::9105871548372595927::1753309703::1753309808::1::::<><><>0<>0<>e93c303c7619e7db82ee9182156f082e<>res://.godot/imported/09_3_atk_3.png-c20d0308f4781d53c283560d07a51aad.ctex::
09_3_atk_4.png::CompressedTexture2D/CompressedTexture2D::5337302084005747640::1753309703::1753309808::1::::<><><>0<>0<>5d74d4e95626115d155fb5bb78bb91ab<>res://.godot/imported/09_3_atk_4.png-77606abb8a657301e6d46c796fedc5fb.ctex::
09_3_atk_5.png::CompressedTexture2D/CompressedTexture2D::3624754328497041073::1753309703::1753309808::1::::<><><>0<>0<>6281a8052d95d93b229d3f22d9bcb7fd<>res://.godot/imported/09_3_atk_5.png-4054b1ceb1f847bd8df45297f32b82b0.ctex::
09_3_atk_6.png::CompressedTexture2D/CompressedTexture2D::1873273034759354726::1753309703::1753309808::1::::<><><>0<>0<>eb840ff176f1ef62a8f249d82bc161f9<>res://.godot/imported/09_3_atk_6.png-b485b21d5d530aa8553664b6b6fc6f52.ctex::
09_3_atk_7.png::CompressedTexture2D/CompressedTexture2D::5265455129044813292::1753309703::1753309808::1::::<><><>0<>0<>89a68f6ddd317cb919465adac2b95acb<>res://.godot/imported/09_3_atk_7.png-2a02c8e932526ca76cb4390f38264e2e.ctex::
09_3_atk_8.png::CompressedTexture2D/CompressedTexture2D::4798001441415978366::1753309703::1753309808::1::::<><><>0<>0<>95ef2d8ce1e736ffb13536817246739d<>res://.godot/imported/09_3_atk_8.png-e56469764db8dd20661fecd4bfe13113.ctex::
09_3_atk_9.png::CompressedTexture2D/CompressedTexture2D::2424642471490235275::1753309703::1753309808::1::::<><><>0<>0<>74466e9c70a982bd7e3787ea7ca6da78<>res://.godot/imported/09_3_atk_9.png-1293854c38714085a3831178564bc8cf.ctex::
09_3_atk_10.png::CompressedTexture2D/CompressedTexture2D::893292909546385485::1753309703::1753309808::1::::<><><>0<>0<>641cd6c82c863994e3d4500551d87290<>res://.godot/imported/09_3_atk_10.png-a5c6db8c80f26c30fbc76bd455502c7a.ctex::
09_3_atk_11.png::CompressedTexture2D/CompressedTexture2D::5809156559566494373::1753309703::1753309808::1::::<><><>0<>0<>9e9187c62829c190adcafb6cce490fff<>res://.godot/imported/09_3_atk_11.png-8463cebd216da5cdd63d30708ea6244a.ctex::
09_3_atk_12.png::CompressedTexture2D/CompressedTexture2D::2355788378547782871::1753309703::1753309808::1::::<><><>0<>0<>78f391db58af132440eab88d3e424ca3<>res://.godot/imported/09_3_atk_12.png-56c12069614cf5a1c57672a23bf85a9c.ctex::
09_3_atk_13.png::CompressedTexture2D/CompressedTexture2D::7167844887386167852::1753309703::1753309808::1::::<><><>0<>0<>9c14e89eabb477177b34e687d8085be4<>res://.godot/imported/09_3_atk_13.png-e68ca413aeefe2bc200e37c9bc792019.ctex::
09_3_atk_14.png::CompressedTexture2D/CompressedTexture2D::7240663433355949920::1753309703::1753309808::1::::<><><>0<>0<>960d7b077ddf557825a464aaebc30d06<>res://.godot/imported/09_3_atk_14.png-fd6171487b0af6e2ec1d49bc65fc3fc5.ctex::
09_3_atk_15.png::CompressedTexture2D/CompressedTexture2D::3450681652953215806::1753309703::1753309808::1::::<><><>0<>0<>ac19e44474da704b9a44c9ede6704985<>res://.godot/imported/09_3_atk_15.png-4d2cc6c2fccc22088cb9f9bf7d653a0e.ctex::
09_3_atk_16.png::CompressedTexture2D/CompressedTexture2D::8320924860280219666::1753309703::1753309808::1::::<><><>0<>0<>49eaed1570b230bb068ffb2bd0af66d8<>res://.godot/imported/09_3_atk_16.png-ef43d6a2674ef795561334bd2e8f28d1.ctex::
09_3_atk_17.png::CompressedTexture2D/CompressedTexture2D::4977883766977331272::1753309703::1753309808::1::::<><><>0<>0<>562291051b65c3611899a5097735d077<>res://.godot/imported/09_3_atk_17.png-3cef82d2f194b14be580bd55cad7d1eb.ctex::
09_3_atk_18.png::CompressedTexture2D/CompressedTexture2D::999690966289789307::1753309703::1753309808::1::::<><><>0<>0<>7fa2986dc623161da9cf8d09117c6af8<>res://.godot/imported/09_3_atk_18.png-da3064fb78ba1dcc0f999eddb02eec84.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/10_sp_atk/::1753309808
10_sp_atk_1.png::CompressedTexture2D/CompressedTexture2D::5459332005479339180::1753309703::1753309808::1::::<><><>0<>0<>d480f2daa4f7ed2d0c5fba4fb350b934<>res://.godot/imported/10_sp_atk_1.png-09c2ac5b2fd7f7b0ad2995ed9d344157.ctex::
10_sp_atk_2.png::CompressedTexture2D/CompressedTexture2D::3996105648037812589::1753309703::1753309808::1::::<><><>0<>0<>18bafc95a2d3a318948097bda039228f<>res://.godot/imported/10_sp_atk_2.png-97c25448ae62941ac3e9ea5a096819e0.ctex::
10_sp_atk_3.png::CompressedTexture2D/CompressedTexture2D::3066371809133790644::1753309703::1753309808::1::::<><><>0<>0<>e2d95b5234cb2192d30bddac5c0e20a5<>res://.godot/imported/10_sp_atk_3.png-3bc91c1acbb0051cb3c47e636478deda.ctex::
10_sp_atk_4.png::CompressedTexture2D/CompressedTexture2D::8640695832576278697::1753309703::1753309808::1::::<><><>0<>0<>e43d302c4ca9ca412e3ea8839dfe33f3<>res://.godot/imported/10_sp_atk_4.png-f823c735fb66d914cea4f1ea445f22a0.ctex::
10_sp_atk_5.png::CompressedTexture2D/CompressedTexture2D::101801483548637871::1753309703::1753309808::1::::<><><>0<>0<>df72cbd0b65f41b00bebf9948638dc79<>res://.godot/imported/10_sp_atk_5.png-70e39b17735f4af25d48d49f472010ed.ctex::
10_sp_atk_6.png::CompressedTexture2D/CompressedTexture2D::8096032165402678293::1753309703::1753309807::1::::<><><>0<>0<>1f43ec251484b8f6f47d42a5d2c10e65<>res://.godot/imported/10_sp_atk_6.png-2e63d728709932e0039d145f3d2531df.ctex::
10_sp_atk_7.png::CompressedTexture2D/CompressedTexture2D::8893114873173464533::1753309703::1753309807::1::::<><><>0<>0<>5ce8a7fe981e0bb4ab2fa2bdfdce0c45<>res://.godot/imported/10_sp_atk_7.png-a26e15bd1dc02f24c4dad9df76e3741f.ctex::
10_sp_atk_8.png::CompressedTexture2D/CompressedTexture2D::6219674750359364798::1753309703::1753309807::1::::<><><>0<>0<>6b37107b9b019288a7d30cfd55f36a6f<>res://.godot/imported/10_sp_atk_8.png-4592108b7e584d2f60f1104230b2ded8.ctex::
10_sp_atk_9.png::CompressedTexture2D/CompressedTexture2D::143276059941587086::1753309703::1753309807::1::::<><><>0<>0<>c81b62559b5a0626d14ce50107f2ee86<>res://.godot/imported/10_sp_atk_9.png-0746fedc228ab71c7c007810fd1ac8b5.ctex::
10_sp_atk_10.png::CompressedTexture2D/CompressedTexture2D::3479611291749996573::1753309703::1753309807::1::::<><><>0<>0<>9a3cba674c3d4290101bbe19681d4e8f<>res://.godot/imported/10_sp_atk_10.png-9acc3206b4bf8f4055d58ff45e928b8e.ctex::
10_sp_atk_11.png::CompressedTexture2D/CompressedTexture2D::6200687481820873173::1753309703::1753309807::1::::<><><>0<>0<>29b7742933e2184381f443fd5f0b9bf4<>res://.godot/imported/10_sp_atk_11.png-880e26bdc43a1e358795c8d8995b5fb4.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/11_defend/::1753309808
11_defend_1.png::CompressedTexture2D/CompressedTexture2D::8685433543945534255::1753309703::1753309807::1::::<><><>0<>0<>29f0fb30a7dd6618be97fd266472f140<>res://.godot/imported/11_defend_1.png-f68a61291f250b270589027f63414d52.ctex::
11_defend_2.png::CompressedTexture2D/CompressedTexture2D::2164671475722638682::1753309703::1753309807::1::::<><><>0<>0<>c82a4be778ca4b744cffed92dcf49bae<>res://.godot/imported/11_defend_2.png-68ef4d4a6298d895f72ba8c6e0d7ac7b.ctex::
11_defend_3.png::CompressedTexture2D/CompressedTexture2D::2974045711546961587::1753309703::1753309807::1::::<><><>0<>0<>37841a6837c0771283c98c9e5ec0e028<>res://.godot/imported/11_defend_3.png-47a67266f39a576db5fd0e7c6be7869b.ctex::
11_defend_4.png::CompressedTexture2D/CompressedTexture2D::1433549434232172677::1753309703::1753309808::1::::<><><>0<>0<>206f6af0a01b4477ddb6048921a40bf6<>res://.godot/imported/11_defend_4.png-ada856d26dc94c61c41edf9356a10305.ctex::
11_defend_5.png::CompressedTexture2D/CompressedTexture2D::5065726191055264066::1753309703::1753309808::1::::<><><>0<>0<>2599f09051a5479e522e1431fba7f7ba<>res://.godot/imported/11_defend_5.png-5bc9859c8955cda7cd8c7070cb7ee807.ctex::
11_defend_6.png::CompressedTexture2D/CompressedTexture2D::5151945897399406529::1753309703::1753309808::1::::<><><>0<>0<>f2bf59684a91852659313d47dd250f37<>res://.godot/imported/11_defend_6.png-2307d3cfb5d222c83202a59ae16a4da4.ctex::
11_defend_7.png::CompressedTexture2D/CompressedTexture2D::2234134917049884880::1753309703::1753309808::1::::<><><>0<>0<>11b0dd31c0dabbe8b97e52cfbb198a40<>res://.godot/imported/11_defend_7.png-ea2f78a43e61dca37df75a1ba8a288c0.ctex::
11_defend_8.png::CompressedTexture2D/CompressedTexture2D::939267828649856448::1753309703::1753309808::1::::<><><>0<>0<>d306b335b41ba75ebcb8ed5d8223afc7<>res://.godot/imported/11_defend_8.png-968c1d67a10f09a06ac3c1c7ea682857.ctex::
11_defend_9.png::CompressedTexture2D/CompressedTexture2D::7671971127787691073::1753309703::1753309808::1::::<><><>0<>0<>e5a31107073fbc1322c694a7c2ad907c<>res://.godot/imported/11_defend_9.png-a8f7dcef350add2588ea91a1f7b61e94.ctex::
11_defend_10.png::CompressedTexture2D/CompressedTexture2D::7107849862406758581::1753309703::1753309808::1::::<><><>0<>0<>4439dcdef8d340e8de69606e53d9f20a<>res://.godot/imported/11_defend_10.png-6759302bc35a760cc5fae161789d0412.ctex::
11_defend_11.png::CompressedTexture2D/CompressedTexture2D::328548431456554193::1753309703::1753309808::1::::<><><>0<>0<>010887f66aa9abddb76ff8e9254783dc<>res://.godot/imported/11_defend_11.png-5ecc7d6bcd94c2e23297fb09ad135938.ctex::
11_defend_12.png::CompressedTexture2D/CompressedTexture2D::2750664886062259243::1753309703::1753309808::1::::<><><>0<>0<>0f9b9f163c87bdd1b5a116199c255cdf<>res://.godot/imported/11_defend_12.png-ef6a3fab46c51a1b6250163b3ca0d8ae.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/12_take_hit/::1753309808
12_take_hit_1.png::CompressedTexture2D/CompressedTexture2D::6933356604801145094::1753309703::1753309808::1::::<><><>0<>0<>054d4a29d425a73abd18583d9a80e011<>res://.godot/imported/12_take_hit_1.png-84a18ec9dd98a7aa933a7c53f7bf764d.ctex::
12_take_hit_2.png::CompressedTexture2D/CompressedTexture2D::1254211072638607094::1753309703::1753309808::1::::<><><>0<>0<>1ca9f574e40d7a4aa1c78dbb60d256ce<>res://.godot/imported/12_take_hit_2.png-f3b0618a743ba46396dc7f89e09999fb.ctex::
12_take_hit_3.png::CompressedTexture2D/CompressedTexture2D::278757585208738900::1753309703::1753309808::1::::<><><>0<>0<>d33d7d419ef4a095e7ac24cf05a393cb<>res://.godot/imported/12_take_hit_3.png-9979d0d39f784960faae2bed93bc6938.ctex::
12_take_hit_4.png::CompressedTexture2D/CompressedTexture2D::2986320349559806891::1753309703::1753309808::1::::<><><>0<>0<>9b1a2a05dd324d0a21da875177c1ea1a<>res://.godot/imported/12_take_hit_4.png-2932e09a718c06bfdb0d97edfc2371a4.ctex::
12_take_hit_5.png::CompressedTexture2D/CompressedTexture2D::4616218575133857141::1753309703::1753309808::1::::<><><>0<>0<>63a8b3adbea10b76a83b81871f243e1c<>res://.godot/imported/12_take_hit_5.png-cf95792e81745b64b52e2af6f7d52902.ctex::
12_take_hit_6.png::CompressedTexture2D/CompressedTexture2D::7886423517297797246::1753309703::1753309808::1::::<><><>0<>0<>c4fca60356b8c1f5e7240425192ee011<>res://.godot/imported/12_take_hit_6.png-3e1ac0d540e69e4570e559d706634387.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/13_death/::1753309808
13_death_1.png::CompressedTexture2D/CompressedTexture2D::6787634703074840786::1753309703::1753309808::1::::<><><>0<>0<>5feb069912e9aa2f55e1cbabe53f02a7<>res://.godot/imported/13_death_1.png-363c0ef915de44b2761ed3cc013137df.ctex::
13_death_2.png::CompressedTexture2D/CompressedTexture2D::2960521786120192301::1753309703::1753309808::1::::<><><>0<>0<>6d44ae892d03adca7f0867ba9537e3e2<>res://.godot/imported/13_death_2.png-6f671b6b703b18e2e4b8cbdad6b9aa8d.ctex::
13_death_3.png::CompressedTexture2D/CompressedTexture2D::5864467216165126286::1753309703::1753309808::1::::<><><>0<>0<>8efaba6a317ada5299052bc14b9f47e9<>res://.godot/imported/13_death_3.png-03f7059aaed7632e4a9465d5d4161319.ctex::
13_death_4.png::CompressedTexture2D/CompressedTexture2D::2545900316234146139::1753309703::1753309808::1::::<><><>0<>0<>ef7e3e2adbf07ecdc28e7f78849c7e3d<>res://.godot/imported/13_death_4.png-36065638ecf83fa046ed08761645bcfe.ctex::
13_death_5.png::CompressedTexture2D/CompressedTexture2D::2605815020326537995::1753309703::1753309808::1::::<><><>0<>0<>e5f0c46c9c91d798bb0e88dc74c90313<>res://.godot/imported/13_death_5.png-da4d4a8321821b353ee8016534ce643b.ctex::
13_death_6.png::CompressedTexture2D/CompressedTexture2D::1433155611217570459::1753309704::1753309808::1::::<><><>0<>0<>e00f3c4b30b0b199a013b6a330b7f3ec<>res://.godot/imported/13_death_6.png-6940fc0ea9a6df8b4c03a45ff09cb061.ctex::
13_death_7.png::CompressedTexture2D/CompressedTexture2D::8145104673383271751::1753309704::1753309808::1::::<><><>0<>0<>44ff9803d93665489467961a7acb8dbb<>res://.godot/imported/13_death_7.png-225ecfd6403732f8b8599cf4b1e96a56.ctex::
13_death_8.png::CompressedTexture2D/CompressedTexture2D::6306234724409866562::1753309704::1753309808::1::::<><><>0<>0<>a8bd5a90a74e460f34258f3f329f08c2<>res://.godot/imported/13_death_8.png-21c47fae37231a26f473b501e91307b9.ctex::
13_death_9.png::CompressedTexture2D/CompressedTexture2D::632286824558497567::1753309704::1753309808::1::::<><><>0<>0<>5d80a27bdd37daa8ce2c46fbb0dc00d3<>res://.godot/imported/13_death_9.png-8f8c9cf5881305d0619bae026ed4c80d.ctex::
13_death_10.png::CompressedTexture2D/CompressedTexture2D::4437185561832828084::1753309703::1753309808::1::::<><><>0<>0<>982223e8e4b90be3ed8ec03ac30c649b<>res://.godot/imported/13_death_10.png-958cc70435c57526cf50122735b9ca15.ctex::
13_death_11.png::CompressedTexture2D/CompressedTexture2D::590672942997227983::1753309703::1753309808::1::::<><><>0<>0<>8f2da531ec3e49c5918ce5321d905771<>res://.godot/imported/13_death_11.png-685613e465eab794881ad2b728ff84b6.ctex::
13_death_12.png::CompressedTexture2D/CompressedTexture2D::829374043125446309::1753309703::1753309808::1::::<><><>0<>0<>eef0889616adff6267e1926db44c909e<>res://.godot/imported/13_death_12.png-049cabb0c72f481794dbc597370cf713.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/air_atk/::1753309808
air_atk1.png::CompressedTexture2D/CompressedTexture2D::6125777911017592390::1753309704::1753309808::1::::<><><>0<>0<>d86a23cb3f9fa8ae289483ff27499baf<>res://.godot/imported/air_atk1.png-fd5218810fe28059a910c8a1faac4612.ctex::
air_atk2.png::CompressedTexture2D/CompressedTexture2D::4582484076773548088::1753309704::1753309808::1::::<><><>0<>0<>21c5ae19fc5d78e0714274689f934de9<>res://.godot/imported/air_atk2.png-020686a3f12e46f61c26cc35fb6c0b0d.ctex::
air_atk3.png::CompressedTexture2D/CompressedTexture2D::8888685157607594122::1753309704::1753309808::1::::<><><>0<>0<>9a03ebd392b2f1af90ff9c0c96b0af53<>res://.godot/imported/air_atk3.png-eda986eb1f8c47965d92e38f1e71eda0.ctex::
air_atk4.png::CompressedTexture2D/CompressedTexture2D::3786430579435515996::1753309704::1753309808::1::::<><><>0<>0<>db8e8ff506a225a5a277f9d8259bfd0e<>res://.godot/imported/air_atk4.png-3ecb4678492ca733a1b8516c82f6a1eb.ctex::
air_atk5.png::CompressedTexture2D/CompressedTexture2D::7557017397636907534::1753309704::1753309808::1::::<><><>0<>0<>256b3c68735986057bb54cbf6b0862b3<>res://.godot/imported/air_atk5.png-d2f8ff8bd6eec08df719dd9087bb6cc9.ctex::
air_atk6.png::CompressedTexture2D/CompressedTexture2D::4422340578691936334::1753309704::1753309808::1::::<><><>0<>0<>9b90e424d216b1355143e1289d4b2751<>res://.godot/imported/air_atk6.png-8fce91d20f37d7536abb9ffc87664e72.ctex::
air_atk7.png::CompressedTexture2D/CompressedTexture2D::5168895111808482338::1753309704::1753309808::1::::<><><>0<>0<>66823fffb1c687afddabdfc7091a2de3<>res://.godot/imported/air_atk7.png-977bacfdfcc29bd5ed3c4e7f270a7a5b.ctex::
air_atk8.png::CompressedTexture2D/CompressedTexture2D::8329630625901842933::1753309704::1753309808::1::::<><><>0<>0<>2263096a10194da8a6aaa92030b8f4f5<>res://.godot/imported/air_atk8.png-29d985cc182e2470c17998a36ae5cf1d.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/projectile_and_trap/::1753309724
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/projectile_and_trap/projectile_land/::1753309808
projectile_land_1.png::CompressedTexture2D/CompressedTexture2D::2409912792164411282::1753309704::1753309808::1::::<><><>0<>0<>b7ad8586cef5e91f5e88cdbd9cfb28a6<>res://.godot/imported/projectile_land_1.png-ca614af15e0448be5663737aaa009c04.ctex::
projectile_land_2.png::CompressedTexture2D/CompressedTexture2D::139504713894319475::1753309704::1753309808::1::::<><><>0<>0<>58144fd2457bdf5ce364c400487b02a8<>res://.godot/imported/projectile_land_2.png-05ae9bc64c0f402318d0c7fd6cb7c082.ctex::
projectile_land_3.png::CompressedTexture2D/CompressedTexture2D::5584812936486783601::1753309704::1753309808::1::::<><><>0<>0<>9a31e1f5839609d565b769956562f4e9<>res://.godot/imported/projectile_land_3.png-7b09b3c5c18c696fda0aed5cedfd13a6.ctex::
projectile_land_4.png::CompressedTexture2D/CompressedTexture2D::3128726541230364455::1753309704::1753309808::1::::<><><>0<>0<>597efa483d9bdc3a96361088a2ab1c60<>res://.godot/imported/projectile_land_4.png-4aeec5d8c618b07ab8ad0caaa76fb641.ctex::
projectile_land_5.png::CompressedTexture2D/CompressedTexture2D::662409027529441041::1753309704::1753309808::1::::<><><>0<>0<>fa75af4fb5e1cf05d25bfea9b3327c68<>res://.godot/imported/projectile_land_5.png-bf273650de4b85c24f2a9ead4687a3c0.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/projectile_and_trap/projectile_throw/::1753309808
projectile_throw.png::CompressedTexture2D/CompressedTexture2D::7217862686016632196::1753309704::1753309808::1::::<><><>0<>0<>5af7a28ca15219139491d0f510128476<>res://.godot/imported/projectile_throw.png-88dad03d2a9aba2933766daf7ac51c29.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/projectile_and_trap/trap_detonate/::1753309808
trap_detonate_1.png::CompressedTexture2D/CompressedTexture2D::2387112064166591557::1753309704::1753309808::1::::<><><>0<>0<>fe2fa3a72f2eaf946c0e5d678e772107<>res://.godot/imported/trap_detonate_1.png-bc97ba750d9460380311d10b59913404.ctex::
trap_detonate_2.png::CompressedTexture2D/CompressedTexture2D::6418525929699351911::1753309704::1753309808::1::::<><><>0<>0<>f50e0ec1cd37d33387c804a358af91ae<>res://.godot/imported/trap_detonate_2.png-36bbb647439ba0af483878147a1801d1.ctex::
trap_detonate_3.png::CompressedTexture2D/CompressedTexture2D::2985082121756283611::1753309704::1753309808::1::::<><><>0<>0<>840eb948518577f0b6c4bb677bdd61e8<>res://.godot/imported/trap_detonate_3.png-72b59223b3dee456c6d356b7c0c9ee08.ctex::
trap_detonate_4.png::CompressedTexture2D/CompressedTexture2D::5973336751589149111::1753309704::1753309808::1::::<><><>0<>0<>ef8c6704f1a4fb7d36e04e9525ad3ea7<>res://.godot/imported/trap_detonate_4.png-61ba2aef0467c1ffee4d4250dadcafd3.ctex::
trap_detonate_5.png::CompressedTexture2D/CompressedTexture2D::7079222177317303138::1753309704::1753309808::1::::<><><>0<>0<>7f5edbc540500a5ef8729465e27f6b13<>res://.godot/imported/trap_detonate_5.png-d01ea4a7d335352ebdb2ecb34eed616d.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/projectile_and_trap/trap_land/::1753309808
trap_land_1.png::CompressedTexture2D/CompressedTexture2D::8262860114575255855::1753309704::1753309808::1::::<><><>0<>0<>b55b523d5b3ab8729b8e336172f36b75<>res://.godot/imported/trap_land_1.png-7c5fb011ed5e09d4c52ca246f73598fa.ctex::
trap_land_2.png::CompressedTexture2D/CompressedTexture2D::2351136876853063609::1753309704::1753309808::1::::<><><>0<>0<>3916e3c1d110d5ddeef5e279e1637ab8<>res://.godot/imported/trap_land_2.png-2af0ff36410af55f1e3b1724408f9feb.ctex::
trap_land_3.png::CompressedTexture2D/CompressedTexture2D::2786165289084050107::1753309704::1753309808::1::::<><><>0<>0<>db76e0f8b7f34ef0458b47dac62cbff3<>res://.godot/imported/trap_land_3.png-4a60a60e418df2685fe3d83acc8c3326.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/projectile_and_trap/trap_throw/::1753309808
trap_throw.png::CompressedTexture2D/CompressedTexture2D::2231323119179786634::1753309704::1753309808::1::::<><><>0<>0<>47c76507641c5a1c14ab19fcc28c5af5<>res://.godot/imported/trap_throw.png-18987bc435894df49c49ebe5b37a625e.ctex::
::res://Elementals_metal_bladekeeper_FREE_v1.1/spritesheets/::1753309812
metal_bladekeeper_FREE_v1.1_SpriteSheet_288x128.png::CompressedTexture2D/CompressedTexture2D::5149043206909699750::1753309704::1753309812::1::::<><><>0<>0<>e1597151cbb8a9bb73aeccd02f61839e<>res://.godot/imported/metal_bladekeeper_FREE_v1.1_SpriteSheet_288x128.png-22a9b4ceda65ddd057163479f0b8609c.ctex::
::res://scenes/::1753403072
area_2d.gd::GDScript/GDScript::6321108767064616354::1752883230::0::1::::<>Area2D<><>0<>0<><>::
attack.gd::GDScript/GDScript::3171174632067692366::1752713344::0::1::::<>State<><>0<>0<><>::
boss3.gd::GDScript/GDScript::7396092556987712496::1753375148::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss_room.tscn::PackedScene/PackedScene::3536538387893341363::1753403072::0::1::::<><><>0<>0<><>::uid://dwumer0e1508c::::res://scenes/skeleton_boss.tscn<>uid://dxjuq2u5nyc53::::res://scenes/player.tscn
bullet.gd::GDScript/GDScript::2141885386820398434::1752808004::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::5468419756833371004::1753403072::0::1::::<><><>0<>0<><>::uid://5rsslsdarr6y::::res://scenes/bullet.gd
death.gd::GDScript/GDScript::2233284705356697469::1752637865::0::1::::<>State<><>0<>0<><>::
finite_state_machine.gd::GDScript/GDScript::7599938864924656174::1752634622::0::1::::<>Node2D<><>0<>0<><>::
follow.gd::GDScript/GDScript::554905862226122050::1752713517::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript/GDScript::3517847656989231655::1752635134::0::1::::<>State<><>0<>0<><>::
minion.gd::GDScript/GDScript::606004497258625040::1752867060::0::1::::<>CharacterBody2D<><>0<>0<><>::
minion.tscn::PackedScene/PackedScene::1700259864616265764::1753403072::0::1::::<><><>0<>0<><>::uid://ivs2nguysnvc::::res://scenes/minion.gd<>uid://c3ksg6ouy1ji5::::res://1/Attack.png<>uid://dpfbnmqvt1b8p::::res://1/Idle.png<>uid://cwb80c8ftxhuw::::res://scenes/area_2d.gd
player.gd::GDScript/GDScript::9151431615245755479::1753146914::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8793429217506317552::1753403072::0::1::::<><><>0<>0<><>::uid://d3na0hmj51j0r::::res://scenes/player.gd<>uid://cj57csce1i5qe::::res://scenes/bullet.tscn<>uid://wmvmgb65wlem::::res://2 GraveRobber/Swim.png<>uid://0wurtkdwhgid::::res://2 GraveRobber/Swim2.png
skeleton_boss.gd::GDScript/GDScript::1718196738403855799::1752866854::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton_boss.tscn::PackedScene/PackedScene::8745440845020786712::1753403071::0::1::::<><><>0<>0<><>::uid://dds24yhmcrx36::::res://6/Attack.png<>uid://yqkpjlkylwd8::::res://scenes/skeleton_boss.gd<>uid://bj7ekmceps6a7::::res://6/Death.png<>uid://dy3arjkugssc7::::res://6/Idle.png<>uid://ysboaqn2781q::::res://6/Walk.png<>uid://d2so1ohk02ifj::::res://6/Hurt.png<>uid://dgjp5aphx3w4m::::res://scenes/finite_state_machine.gd<>uid://bqeco4d0r0qbn::::res://scenes/idle.gd<>uid://h52hotcfirwc::::res://scenes/follow.gd<>uid://blge1vafbkus1::::res://scenes/attack.gd<>uid://bkgduea0uunq0::::res://scenes/teleport.gd<>uid://b0uw55dxc3cyq::::res://scenes/spawn_minion.gd<>uid://yhvbcqnvtync::::res://scenes/minion.tscn<>uid://6224w760ufgn::::res://scenes/death.gd<>uid://cwb80c8ftxhuw::::res://scenes/area_2d.gd
spawn_minion.gd::GDScript/GDScript::4183820258766823912::1752637591::0::1::::<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::7639777635912648286::1752634508::0::1::::State<>Node2D<><>0<>0<><>::
teleport.gd::GDScript/GDScript::3100913464710995437::1752636772::0::1::::<>State<><>0<>0<><>::
